### ISSUE TITLE
`NDict` merge function overrides values

### ISSUE THREAD

**Issue by SagiPolaczek** [BiomedSciAI/fuse-med-ml#187]
**Describe the bug**\
When calling the `ndict.merge(other_ndict)` when `ndict` and `other_ndict` are `NDict` objects with the same keys, the values of `other_dict` are overriding `ndict`'s.

If you are not familiar with the `NDict` object, please visit read [ndict docu](https://github.com/BiomedSciAI/fuse-med-ml/blob/master/fuse/utils/ndict.py).

**FuseMedML version**\
version 0.2.4

**Python version**\
3.8.13

**To reproduce**

```
from fuse.utils.ndict import NDict

A = NDict({"a": 0})
B = NDict({"a":1})

A.merge(B)
# expected: {'a': [0, 1]} (?) OR print a warning of the overriding
# but we get: {'a': 1}
```

**Expected behavior**\
Merge values of the same keys into a sequence (list)
OR
Print a warning of the overriding

**Comment by SagiPolaczek** [comment]
> I think that we should follow the standard python dicts - so override should be ok. Here is a link for reference: https://www.geeksforgeeks.org/merging-and-updating-dictionary-operators-in-python-3-9/ @SagiPolaczek , let me know if it makes sense to you.

Looks OK to me :)
I'm closing this issue and leaving it for future ref
